ForeignExchange/ForeignExchange/ForeignExchange/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ForeignExchange"
             x:Class="ForeignExchange.Views.MainPage"
             Title="Foreign Exchange"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="Pesos"/>
            <Entry 
                Text="{Binding Pesos, Mode=TwoWay}"
                Keyboard="Numeric" 
                Placeholder="Indique valor en pesos"/>
            <Button 
                Command="{Binding ConvertCommand}"
                Text="Convertir"
                BackgroundColor="Navy"
                TextColor="White"
                HeightRequest="48"
                BorderRadius="10"/>
            <Label Text="Dolares"/>
            <Entry 
                Text="{Binding Dollars, StringFormat='{0:N2} $'}"
                Keyboard="Numeric" 
                Placeholder="Indique valor en pesos"/>
            <Label Text="Euros"/>
            <Entry 
                Text="{Binding Euros, StringFormat='{0:N2} €'}"
                Keyboard="Numeric" 
                Placeholder="Indique valor en pesos"/>
            <Label Text="Libras"/>
            <Entry 
                Text="{Binding Pounds, StringFormat='{0:N2} £'}"
                Keyboard="Numeric" 
                Placeholder="Indique valor en pesos"/>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
